spring.application.name=api-gateway
server.port=8762

zuul.ignored-services=*
zuul.routes.video-service.service-id=video-service
zuul.routes.video-service.path=/video/**
zuul.routes.video-service.url=http://localhost:8081/video
