spring.application.name=video-recommendation-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:video-recommendation-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.h2.console.enabled=true
spring.jpa.show-sql=true